<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7f-zf-MSx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Beverage View Controller-->
        <scene sceneID="sOs-FM-OBc">
            <objects>
                <viewController storyboardIdentifier="BeverageViewController" id="Y7f-zf-MSx" customClass="BeverageViewController" customModule="KI5SK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWv-Ew-kjm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-Rh-365">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ylt-7q-sNI">
                                    <size key="itemSize" width="237" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7Hy-O7-5Z2" customClass="BeverageCollectionViewCell" customModule="KI5SK" customModuleProvider="target">
                                        <rect key="frame" x="78" y="0.0" width="237" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LIx-oX-VXw">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="210"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="caf-TV-nTK">
                                                    <rect key="frame" x="44.333333333333329" y="8" width="148.33333333333337" height="148.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="caf-TV-nTK" secondAttribute="height" multiplier="1:1" id="aWt-n6-Hbg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-n3-dDP">
                                                    <rect key="frame" x="93" y="156.33333333333334" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e09-iE-4Bp">
                                                    <rect key="frame" x="96" y="180.33333333333334" width="45.333333333333343" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caf-TV-nTK" firstAttribute="centerX" secondItem="LIx-oX-VXw" secondAttribute="centerX" id="3ui-T6-lIG"/>
                                                <constraint firstItem="caf-TV-nTK" firstAttribute="top" secondItem="LIx-oX-VXw" secondAttribute="top" constant="8" id="Qa9-0m-HCS"/>
                                                <constraint firstItem="e09-iE-4Bp" firstAttribute="centerX" secondItem="LIx-oX-VXw" secondAttribute="centerX" id="Yuz-4h-mgn"/>
                                                <constraint firstItem="wvh-n3-dDP" firstAttribute="top" secondItem="caf-TV-nTK" secondAttribute="bottom" id="gxo-vD-p2b"/>
                                                <constraint firstItem="e09-iE-4Bp" firstAttribute="top" secondItem="wvh-n3-dDP" secondAttribute="bottom" id="juv-FM-pod"/>
                                                <constraint firstAttribute="bottom" secondItem="e09-iE-4Bp" secondAttribute="bottom" constant="8" id="x6z-0G-pX8"/>
                                                <constraint firstItem="wvh-n3-dDP" firstAttribute="centerX" secondItem="LIx-oX-VXw" secondAttribute="centerX" id="yXN-pw-aTB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="237" height="210"/>
                                        <connections>
                                            <outlet property="BeverageMenuImageView" destination="caf-TV-nTK" id="QF5-pN-V56"/>
                                            <outlet property="BeverageMenuNameLable" destination="wvh-n3-dDP" id="zUz-uY-94S"/>
                                            <outlet property="BeverageMenuPriceLable" destination="e09-iE-4Bp" id="mT2-4W-g4d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEx-yE-Zxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGY-Rh-365" firstAttribute="leading" secondItem="fEx-yE-Zxd" secondAttribute="leading" id="CtB-OD-Yg0"/>
                            <constraint firstItem="IGY-Rh-365" firstAttribute="trailing" secondItem="fEx-yE-Zxd" secondAttribute="trailing" id="IV9-FY-GI5"/>
                            <constraint firstAttribute="bottom" secondItem="IGY-Rh-365" secondAttribute="bottom" id="WaI-Cd-3AN"/>
                            <constraint firstItem="IGY-Rh-365" firstAttribute="top" secondItem="FWv-Ew-kjm" secondAttribute="top" id="XyH-lf-doD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="beverageCollectionView" destination="IGY-Rh-365" id="iS0-oR-8kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baC-iX-QY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="-477.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
