<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart Payment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartPaymentViewController" id="Y6W-OH-hqX" customClass="CartPaymentViewController" customModule="KI5SK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-Vi-kPN">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-96-bcz">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="711"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cartCell" id="oWN-5a-aoB" customClass="CartPaymentCell" customModule="KI5SK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="70.333335876464844"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWN-5a-aoB" id="ycf-Ml-g7Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="70.333335876464844"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-PM-bVg">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup.and.saucer.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-Zs-baA">
                                                                    <rect key="frame" x="0.0" y="1" width="60" height="58"/>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="5g4-JW-2kn"/>
                                                                        <constraint firstAttribute="width" constant="60" id="RME-4F-LmZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-8j-7xG">
                                                                    <rect key="frame" x="70" y="11.333333333333332" width="136" height="37.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JMT Burger Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-zD-F3a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콜라M, 후렌치 후라이M" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-qf-iJg">
                                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="132.66666666666666" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6hW-Td-YSj"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-aF-QUY">
                                                                    <rect key="frame" x="216" y="17.666666666666668" width="70" height="25.000000000000004"/>
                                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="EDi-1D-1Cc"/>
                                                                        <constraint firstAttribute="height" constant="25" id="PuJ-vN-0mg"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="옵션변경"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="옵션변경">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="tapOption:" destination="oWN-5a-aoB" eventType="touchUpInside" id="sFg-19-mR4"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-8e-hBO">
                                                                    <rect key="frame" x="296" y="3.3333333333333321" width="65" height="53.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14,900원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udY-9O-Nhs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="19.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="uXY-9G-dTq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-zo-JPx">
                                                                            <rect key="frame" x="0.0" y="19.333333333333332" width="65" height="34.333333333333343"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-Py-v5B">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="34.333333333333336"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                                        <imageReference key="image" image="minus.square" catalog="system" symbolScale="medium"/>
                                                                                    </buttonConfiguration>
                                                                                    <connections>
                                                                                        <action selector="subByOne:" destination="oWN-5a-aoB" eventType="touchUpInside" id="8F4-g9-MdV"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-5S-v6A">
                                                                                    <rect key="frame" x="21.666666666666686" y="0.0" width="21.666666666666671" height="34.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-rO-xer">
                                                                                    <rect key="frame" x="43.333333333333314" y="0.0" width="21.666666666666671" height="34.333333333333336"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                                        <imageReference key="image" image="plus.square" catalog="system" symbolScale="medium"/>
                                                                                    </buttonConfiguration>
                                                                                    <connections>
                                                                                        <action selector="addByOne:" destination="oWN-5a-aoB" eventType="touchUpInside" id="704-2L-r6c"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="S8j-ea-2vL"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oZg-PM-bVg" secondAttribute="bottom" constant="10" id="cHV-wy-o4X"/>
                                                        <constraint firstItem="oZg-PM-bVg" firstAttribute="leading" secondItem="ycf-Ml-g7Y" secondAttribute="leading" id="dNk-hL-Bb5"/>
                                                        <constraint firstAttribute="trailing" secondItem="oZg-PM-bVg" secondAttribute="trailing" id="mx3-i4-EAi"/>
                                                        <constraint firstItem="oZg-PM-bVg" firstAttribute="top" secondItem="ycf-Ml-g7Y" secondAttribute="top" id="tt1-Ol-EI7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageTitle" destination="Wyk-Zs-baA" id="Tgw-id-QMX"/>
                                                    <outlet property="menuTitle" destination="Jhh-zD-F3a" id="2Hy-N2-aN6"/>
                                                    <outlet property="numberTitle" destination="kdD-5S-v6A" id="QEx-yy-mMr"/>
                                                    <outlet property="optionChangeBtn" destination="q3L-aF-QUY" id="ct7-O0-2l5"/>
                                                    <outlet property="optionsTitle" destination="YjM-qf-iJg" id="Tj2-a8-j9O"/>
                                                    <outlet property="totalPrice" destination="udY-9O-Nhs" id="Ztc-qA-sCQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-gy-RXl">
                                        <rect key="frame" x="0.0" y="711" width="361" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TpZ-wT-DY0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="74,500 • 결제하기">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="payButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8lL-zi-cM6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jpq-Vi-kPN" secondAttribute="bottom" id="59a-mI-VKi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jpq-Vi-kPN" secondAttribute="trailing" constant="16" id="9Hd-qX-ylg"/>
                            <constraint firstItem="jpq-Vi-kPN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="RmJ-YY-6CE"/>
                            <constraint firstItem="jpq-Vi-kPN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cpV-jY-wTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="payButton" destination="RT5-gy-RXl" id="b9r-7m-pWa"/>
                        <outlet property="tableView" destination="YVu-96-bcz" id="7aC-Mf-3eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-145"/>
        </scene>
        <!--Complete Payment View Controller-->
        <scene sceneID="O2b-7i-FFL">
            <objects>
                <viewController storyboardIdentifier="CompletePaymentViewController" id="8N5-dJ-437" customClass="CompletePaymentViewController" customModule="KI5SK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTR-8x-9Oz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-n3-DM0">
                                <rect key="frame" x="32.666666666666657" y="134.66666666666663" width="328" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3초 뒤 자동으로 닫힙니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-M1-0GO">
                                        <rect key="frame" x="71.333333333333343" y="527" width="185.00000000000003" height="21"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문이 접수되었습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-vI-uxi">
                                        <rect key="frame" x="26" y="356" width="276" height="36"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-c4-A33">
                                        <rect key="frame" x="129" y="30.333333333333343" width="70" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J62-na-lSK" customClass="GIFImageView" customModule="Gifu">
                                        <rect key="frame" x="59" y="131.00000000000003" width="210" height="209.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="9ya-Rh-SXA"/>
                                            <constraint firstAttribute="height" constant="210" id="VPT-Ex-oLH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-pC-nLB">
                                        <rect key="frame" x="73.999999999999986" y="54.33333333333335" width="179.66666666666663" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L8S-vI-uxi" firstAttribute="top" secondItem="J62-na-lSK" secondAttribute="bottom" constant="15" id="4cF-nL-IPC"/>
                                    <constraint firstAttribute="width" constant="328" id="7fx-gj-6k2"/>
                                    <constraint firstItem="J62-na-lSK" firstAttribute="centerX" secondItem="zaB-n3-DM0" secondAttribute="centerX" id="Eii-Jb-UKG"/>
                                    <constraint firstItem="L8S-vI-uxi" firstAttribute="centerX" secondItem="zaB-n3-DM0" secondAttribute="centerX" id="Eme-EI-FUu"/>
                                    <constraint firstAttribute="bottom" secondItem="dZV-M1-0GO" secondAttribute="bottom" constant="35" id="Jab-D5-dJ9"/>
                                    <constraint firstItem="dZV-M1-0GO" firstAttribute="centerX" secondItem="zaB-n3-DM0" secondAttribute="centerX" id="PH0-EO-gus"/>
                                    <constraint firstItem="J62-na-lSK" firstAttribute="top" secondItem="oSg-pC-nLB" secondAttribute="bottom" constant="5" id="Q3B-bs-tZf"/>
                                    <constraint firstItem="UCS-c4-A33" firstAttribute="centerX" secondItem="zaB-n3-DM0" secondAttribute="centerX" id="eRF-9c-H4z"/>
                                    <constraint firstItem="oSg-pC-nLB" firstAttribute="centerX" secondItem="zaB-n3-DM0" secondAttribute="centerX" id="fdb-S4-7M1"/>
                                    <constraint firstAttribute="height" constant="583" id="lAL-gJ-aKQ"/>
                                    <constraint firstItem="dZV-M1-0GO" firstAttribute="top" secondItem="L8S-vI-uxi" secondAttribute="bottom" constant="135" id="sji-Fz-wak"/>
                                    <constraint firstItem="oSg-pC-nLB" firstAttribute="top" secondItem="UCS-c4-A33" secondAttribute="bottom" id="ynx-gE-D7Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPy-gA-cPA"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="zaB-n3-DM0" firstAttribute="centerX" secondItem="wTR-8x-9Oz" secondAttribute="centerX" id="kTi-ju-Y9n"/>
                            <constraint firstItem="zaB-n3-DM0" firstAttribute="centerY" secondItem="wTR-8x-9Oz" secondAttribute="centerY" id="uCD-3t-kJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completePaymentGif" destination="J62-na-lSK" id="l9N-FV-hGE"/>
                        <outlet property="timerDismissLbl" destination="dZV-M1-0GO" id="rjV-f5-wzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeC-fC-yjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.9618320610687" y="-145.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
