<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EntryViewController" customModule="KI5SK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-Li-Pjp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-JM-jgC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KI5SK BURGER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-xQ-1PM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-hC-Ntb">
                                                <rect key="frame" x="0.0" y="60" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-lM-PL9">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="햄버거 세트"/>
                                                        <connections>
                                                            <action selector="tapTopButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qlr-di-fVE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-yJ-6Tc">
                                                        <rect key="frame" x="133.66666666666666" y="0.0" width="125.66666666666666" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="음료">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tapTopButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Ya-Lb-pvg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-Ne-nPp">
                                                        <rect key="frame" x="267.33333333333331" y="0.0" width="125.66666666666669" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="디저트"/>
                                                        <connections>
                                                            <action selector="tapTopButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J3T-wh-dQz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wg1-vy-32x"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5sa-zm-saY"/>
                                            <constraint firstItem="SSv-hC-Ntb" firstAttribute="leading" secondItem="CYl-JM-jgC" secondAttribute="leading" constant="16" id="Vmj-4b-fol"/>
                                            <constraint firstAttribute="trailing" secondItem="SSv-hC-Ntb" secondAttribute="trailing" constant="16" id="fsG-Pw-ahh"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-c1-iUp">
                                        <rect key="frame" x="0.0" y="100" width="393" height="409"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T37-CZ-5fR">
                                        <rect key="frame" x="0.0" y="509" width="393" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-km-RqU">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-uI-QFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 카트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-pf-cxM">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rjV-26-PFY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baz-6f-G8o">
                                                                <rect key="frame" x="100" y="0.0" width="293" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jJh-XG-wGn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-Ei-ZLa">
                                                        <rect key="frame" x="0.0" y="40" width="393" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" id="yWk-Ej-nAZ" customClass="FooterCell" customModule="KI5SK" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="393" height="55.333332061767578"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWk-Ej-nAZ" id="vPx-mc-daO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55.333332061767578"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-pc-jeM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JMT Buger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-Ee-qAO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="55.333333333333336"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="ca8-aa-jSu"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후렌치 후라이, 치즈 스파게티  ㄴㅁㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-Cf-lre">
                                                                                    <rect key="frame" x="110" y="0.0" width="78" height="55.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-5u-opF">
                                                                                    <rect key="frame" x="198" y="0.0" width="0.0" height="55.333333333333336"/>
                                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-GV-ogm">
                                                                                    <rect key="frame" x="208" y="0.0" width="75" height="55.333333333333336"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-QY-FYo">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="55.333333333333336"/>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="plain" image="minus.square" catalog="system"/>
                                                                                            <connections>
                                                                                                <action selector="subByOne:" destination="yWk-Ej-nAZ" eventType="touchUpInside" id="1sw-jS-6VS"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-0k-mQ0">
                                                                                            <rect key="frame" x="25" y="0.0" width="25" height="55.333333333333336"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-A7-OA3">
                                                                                            <rect key="frame" x="50" y="0.0" width="25" height="55.333333333333336"/>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="plain" image="plus.square" catalog="system"/>
                                                                                            <connections>
                                                                                                <action selector="addByOne:" destination="yWk-Ej-nAZ" eventType="touchUpInside" id="prN-nP-0rN"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="75" id="SME-oq-6h0"/>
                                                                                        <constraint firstAttribute="height" constant="55" id="qxK-sM-nkL"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14,900원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Y-5I-nxF">
                                                                                    <rect key="frame" x="293" y="0.0" width="100" height="55.333333333333336"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="bw1-4u-cIy"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="lrm-pc-jeM" secondAttribute="trailing" id="E1l-qT-EvG"/>
                                                                        <constraint firstItem="lrm-pc-jeM" firstAttribute="top" secondItem="vPx-mc-daO" secondAttribute="top" id="QWa-rY-xhL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lrm-pc-jeM" secondAttribute="bottom" id="a7r-5q-NtO"/>
                                                                        <constraint firstItem="lrm-pc-jeM" firstAttribute="leading" secondItem="vPx-mc-daO" secondAttribute="leading" id="f4G-vQ-7jJ"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="menuTitle" destination="6YN-Ee-qAO" id="78h-V0-4MO"/>
                                                                    <outlet property="numberTitle" destination="yC6-0k-mQ0" id="h9d-0E-XOZ"/>
                                                                    <outlet property="optionsTitle" destination="3fj-Cf-lre" id="Rdv-JT-15U"/>
                                                                    <outlet property="priceTitle" destination="Y3Y-5I-nxF" id="cGt-Jn-t7g"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-zy-fkM">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직원 호출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-uT-r7a">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="dCS-es-bSB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-Rq-Cn2">
                                                                <rect key="frame" x="100" y="0.0" width="93" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27,300원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-lR-j5S">
                                                                <rect key="frame" x="193" y="0.0" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="X7n-VJ-TTB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-yr-OFT">
                                                                <rect key="frame" x="293" y="0.0" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KsS-zj-TCf"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="주문 하기"/>
                                                                <connections>
                                                                    <action selector="orderBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lwM-OJ-JDu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="leV-pq-bw8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Zlt-km-RqU" firstAttribute="leading" secondItem="T37-CZ-5fR" secondAttribute="leading" constant="16" id="JU3-bW-KqQ"/>
                                            <constraint firstAttribute="height" constant="250" id="cDU-6I-Rhx"/>
                                            <constraint firstAttribute="trailing" secondItem="Zlt-km-RqU" secondAttribute="trailing" constant="16" id="f8c-2Z-QTp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FEs-Li-Pjp" secondAttribute="trailing" id="5uw-jW-WZj"/>
                            <constraint firstItem="FEs-Li-Pjp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CvZ-DT-2cL"/>
                            <constraint firstItem="FEs-Li-Pjp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dbE-JY-TGn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FEs-Li-Pjp" secondAttribute="bottom" id="nK8-dj-vd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beverageBtn" destination="FbA-yJ-6Tc" id="0Uu-Ps-rEF"/>
                        <outlet property="burgerBtn" destination="2aB-lM-PL9" id="Aqi-pD-vdv"/>
                        <outlet property="contentView" destination="wMt-c1-iUp" id="cPg-1j-Dhy"/>
                        <outlet property="dessertBtn" destination="GDW-Ne-nPp" id="1ji-52-kYw"/>
                        <outlet property="tableView" destination="RNz-Ei-ZLa" id="AaE-CI-qTA"/>
                        <outlet property="totalPrice" destination="fho-lR-j5S" id="KrK-KE-xrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
