<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail Option View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailOptionViewController" id="Y6W-OH-hqX" customClass="DetailOptionViewController" customModule="KI5SK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-E9-HVN">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-Zq-BaT">
                                        <rect key="frame" x="16" y="8" width="361" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZgQ-2V-6Zc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UXK-le-OnG"/>
                                    <constraint firstItem="Pdy-Zq-BaT" firstAttribute="leading" secondItem="2FC-E9-HVN" secondAttribute="leading" constant="16" id="WO1-Rb-RQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdy-Zq-BaT" secondAttribute="trailing" constant="16" id="ggB-by-U7w"/>
                                    <constraint firstItem="Pdy-Zq-BaT" firstAttribute="top" secondItem="2FC-E9-HVN" secondAttribute="top" constant="8" id="heQ-0X-hKo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-7e-uGQ">
                                <rect key="frame" x="32" y="413" width="329" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stx-8y-bjx">
                                        <rect key="frame" x="0.0" y="2" width="329" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-HC-bW2">
                                                <rect key="frame" x="0.0" y="37" width="162.66666666666666" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-M8-ZO4">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-Rl-zH0">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="ZBh-Lf-bpn"/>
                                                                    <constraint firstAttribute="width" constant="24" id="gMR-rk-Bi0"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system">
                                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sT-Jc-ylp">
                                                                <rect key="frame" x="30.000000000000004" y="0.0" width="41.333333333333343" height="24"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6ug-Rl-zH0" firstAttribute="top" secondItem="dfr-M8-ZO4" secondAttribute="top" id="O3o-k1-SyD"/>
                                                            <constraint firstItem="6ug-Rl-zH0" firstAttribute="leading" secondItem="dfr-M8-ZO4" secondAttribute="leading" id="PkD-Ks-Lai"/>
                                                            <constraint firstAttribute="bottom" secondItem="6ug-Rl-zH0" secondAttribute="bottom" id="dlo-ff-m3J"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-MQ-jIo">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="71.333333333333343" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-SY-4Av">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="BDi-HZ-i9i"/>
                                                                    <constraint firstAttribute="width" constant="24" id="s56-Q5-gyE"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-4S-brh">
                                                                <rect key="frame" x="30.000000000000018" y="0.0" width="41.333333333333343" height="24"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-Ds-T5b">
                                                <rect key="frame" x="0.0" y="5" width="41.333333333333336" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="du1-a8-26c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f1B-HC-bW2" secondAttribute="bottom" constant="15" id="41P-so-m2q"/>
                                            <constraint firstItem="f1B-HC-bW2" firstAttribute="top" secondItem="Zy0-Ds-T5b" secondAttribute="bottom" constant="8" id="BXU-ni-r3N"/>
                                            <constraint firstAttribute="height" constant="76" id="Qsn-gN-KDX"/>
                                            <constraint firstItem="f1B-HC-bW2" firstAttribute="leading" secondItem="stx-8y-bjx" secondAttribute="leading" id="fc3-ou-PS0"/>
                                            <constraint firstItem="Zy0-Ds-T5b" firstAttribute="leading" secondItem="stx-8y-bjx" secondAttribute="leading" id="lVN-6X-suh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snT-oM-PGN">
                                        <rect key="frame" x="0.0" y="88" width="329" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-qb-7Bn">
                                                <rect key="frame" x="0.0" y="107" width="329" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qsw-jj-j1e"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-dh-wcH">
                                                <rect key="frame" x="0.0" y="68" width="162.66666666666666" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-Wy-2LU">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-2e-RV0">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="TF1-Bw-L0g"/>
                                                                    <constraint firstAttribute="height" constant="24" id="f5b-ho-7co"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system">
                                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I37-uz-Nnz">
                                                                <rect key="frame" x="30.000000000000004" y="0.0" width="41.333333333333343" height="24"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cFZ-2e-RV0" secondAttribute="bottom" id="GR3-ik-njf"/>
                                                            <constraint firstItem="cFZ-2e-RV0" firstAttribute="top" secondItem="o9n-Wy-2LU" secondAttribute="top" id="Tgw-Ma-0TI"/>
                                                            <constraint firstItem="cFZ-2e-RV0" firstAttribute="leading" secondItem="o9n-Wy-2LU" secondAttribute="leading" id="ksp-Zp-ahw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-xV-gmV">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="71.333333333333343" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-La-Lua">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="BcO-TR-Okt"/>
                                                                    <constraint firstAttribute="width" constant="24" id="ocC-F3-3Y3"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-GJ-s4g">
                                                                <rect key="frame" x="30.000000000000018" y="0.0" width="41.333333333333343" height="24"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-DT-O6z">
                                                <rect key="frame" x="0.0" y="36" width="162.66666666666666" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="foO-lW-tJv">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-qK-IhS">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="32g-nm-vNH"/>
                                                                    <constraint firstAttribute="width" constant="24" id="9FM-Lo-kyt"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system">
                                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iST-fO-bHO">
                                                                <rect key="frame" x="30.000000000000004" y="0.0" width="41.333333333333343" height="24"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Vaj-qK-IhS" firstAttribute="leading" secondItem="foO-lW-tJv" secondAttribute="leading" id="Zlh-Pv-13D"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vaj-qK-IhS" secondAttribute="bottom" id="bXy-qy-tVt"/>
                                                            <constraint firstItem="Vaj-qK-IhS" firstAttribute="top" secondItem="foO-lW-tJv" secondAttribute="top" id="ugk-9h-aHZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-YV-jqD">
                                                        <rect key="frame" x="91.333333333333343" y="0.0" width="71.333333333333343" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-sv-oQD">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="4Sq-Ka-qWs"/>
                                                                    <constraint firstAttribute="height" constant="24" id="CgS-T9-iIF"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-i4-oCE">
                                                                <rect key="frame" x="30.000000000000018" y="0.0" width="41.333333333333343" height="24"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-xC-H5X">
                                                <rect key="frame" x="0.0" y="4" width="41.333333333333336" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ypj-vz-7zI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="LqN-dh-wcH" firstAttribute="top" secondItem="tNe-DT-O6z" secondAttribute="bottom" constant="8" id="K7A-VE-lrY"/>
                                            <constraint firstItem="QZI-xC-H5X" firstAttribute="leading" secondItem="snT-oM-PGN" secondAttribute="leading" id="Kxf-aM-JIo"/>
                                            <constraint firstItem="Rb4-qb-7Bn" firstAttribute="leading" secondItem="snT-oM-PGN" secondAttribute="leading" id="TST-AM-CEr"/>
                                            <constraint firstItem="LqN-dh-wcH" firstAttribute="leading" secondItem="snT-oM-PGN" secondAttribute="leading" id="WGR-bj-jrn"/>
                                            <constraint firstItem="tNe-DT-O6z" firstAttribute="leading" secondItem="snT-oM-PGN" secondAttribute="leading" id="gyc-yc-L8T"/>
                                            <constraint firstItem="Rb4-qb-7Bn" firstAttribute="top" secondItem="LqN-dh-wcH" secondAttribute="bottom" constant="15" id="iX8-zR-2l5"/>
                                            <constraint firstItem="tNe-DT-O6z" firstAttribute="top" secondItem="QZI-xC-H5X" secondAttribute="bottom" constant="8" id="irE-gf-Md3"/>
                                            <constraint firstAttribute="bottom" secondItem="Rb4-qb-7Bn" secondAttribute="bottom" id="nwH-gF-Uaf"/>
                                            <constraint firstAttribute="trailing" secondItem="Rb4-qb-7Bn" secondAttribute="trailing" id="vJH-KM-FLm"/>
                                            <constraint firstAttribute="height" constant="108" id="wX9-fX-b1X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-z6-7gl">
                                        <rect key="frame" x="0.0" y="206" width="329" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-1g-YWj">
                                                <rect key="frame" x="0.0" y="72" width="215" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-dX-Zfl">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="108" id="LQk-S1-yuQ"/>
                                                            <constraint firstAttribute="height" constant="32" id="dc7-2P-bdW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-hX-ZwJ">
                                                        <rect key="frame" x="124" y="0.0" width="91" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="2mR-Kk-rrp"/>
                                                            <constraint firstAttribute="width" constant="91" id="h4r-d1-mT5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Y8S-vL-uiw"/>
                                                    <constraint firstAttribute="width" constant="215" id="yiq-yH-gA0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-yF-bbc">
                                                <rect key="frame" x="0.0" y="32" width="305" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-OJ-Ppd">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="mJ6-MP-3dj"/>
                                                            <constraint firstAttribute="height" constant="32" id="wIV-Js-jd3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-8h-rAU">
                                                        <rect key="frame" x="107" y="0.0" width="91" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="B2y-V4-SA0"/>
                                                            <constraint firstAttribute="width" constant="91" id="gLt-vl-CGk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-zK-0hl">
                                                        <rect key="frame" x="214" y="0.0" width="91" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="IzW-GB-xIG"/>
                                                            <constraint firstAttribute="height" constant="32" id="eaO-Ga-jKG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="305" id="ak1-69-oDB"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkb-aP-zEf">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="m8A-oM-Q0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="cD7-yF-bbc" firstAttribute="top" secondItem="vkb-aP-zEf" secondAttribute="bottom" constant="8" id="375-am-R6H"/>
                                            <constraint firstItem="Xaj-1g-YWj" firstAttribute="top" secondItem="cD7-yF-bbc" secondAttribute="bottom" constant="8" id="8F6-Gi-pDL"/>
                                            <constraint firstItem="Xaj-1g-YWj" firstAttribute="leading" secondItem="1uR-z6-7gl" secondAttribute="leading" id="9go-Fc-S7Q"/>
                                            <constraint firstAttribute="height" constant="124" id="B9q-7e-jHf"/>
                                            <constraint firstItem="vkb-aP-zEf" firstAttribute="leading" secondItem="1uR-z6-7gl" secondAttribute="leading" id="KZl-PU-bCp"/>
                                            <constraint firstAttribute="bottom" secondItem="Xaj-1g-YWj" secondAttribute="bottom" constant="20" id="S4C-7g-bdc"/>
                                            <constraint firstItem="cD7-yF-bbc" firstAttribute="leading" secondItem="1uR-z6-7gl" secondAttribute="leading" id="cLq-BI-gWr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="snT-oM-PGN" firstAttribute="top" secondItem="stx-8y-bjx" secondAttribute="bottom" constant="10" id="2Ux-CN-YTw"/>
                                    <constraint firstItem="1uR-z6-7gl" firstAttribute="top" secondItem="snT-oM-PGN" secondAttribute="bottom" constant="10" id="C6f-rc-7OF"/>
                                    <constraint firstItem="1uR-z6-7gl" firstAttribute="leading" secondItem="JpP-7e-uGQ" secondAttribute="leading" id="IZ3-HU-kaM"/>
                                    <constraint firstAttribute="trailing" secondItem="snT-oM-PGN" secondAttribute="trailing" id="Jrv-0J-riK"/>
                                    <constraint firstAttribute="trailing" secondItem="stx-8y-bjx" secondAttribute="trailing" id="VEZ-rZ-00O"/>
                                    <constraint firstAttribute="trailing" secondItem="1uR-z6-7gl" secondAttribute="trailing" id="eKy-Zy-v5N"/>
                                    <constraint firstItem="snT-oM-PGN" firstAttribute="leading" secondItem="JpP-7e-uGQ" secondAttribute="leading" id="h0w-Ym-jxy"/>
                                    <constraint firstAttribute="height" constant="330" id="nPQ-U7-Rw5"/>
                                    <constraint firstItem="stx-8y-bjx" firstAttribute="leading" secondItem="JpP-7e-uGQ" secondAttribute="leading" id="w6H-kD-1tI"/>
                                    <constraint firstAttribute="bottom" secondItem="1uR-z6-7gl" secondAttribute="bottom" id="zcA-Ql-ydL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-eP-Wb9">
                                <rect key="frame" x="142.33333333333334" y="381" width="108.33333333333334" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-Ga-plu">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="menuMinusBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ea1-MF-dhO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="586-tB-1ya">
                                        <rect key="frame" x="49.666666666666657" y="0.0" width="9" height="32"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-na-nxG">
                                        <rect key="frame" x="58.666666666666657" y="0.0" width="49.666666666666657" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="menuPlusBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rgx-fr-CF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RGY-IL-NGJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-ve-B8M">
                                <rect key="frame" x="141.66666666666666" y="203" width="110" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-wg-bCj">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="UbU-Za-cWG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-1m-jTg">
                                        <rect key="frame" x="0.0" y="110" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fDO-hs-oxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-oj-Qlb">
                                        <rect key="frame" x="0.0" y="140" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OX9-1T-9RS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="x7p-3p-Nw7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4X-eP-Wb9" firstAttribute="top" secondItem="vmp-ve-B8M" secondAttribute="bottom" constant="8" id="4LN-Yr-gFF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JpP-7e-uGQ" secondAttribute="trailing" constant="32" id="Drf-9P-zun"/>
                            <constraint firstItem="vmp-ve-B8M" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Mts-uK-nFz"/>
                            <constraint firstItem="2FC-E9-HVN" firstAttribute="top" secondItem="JpP-7e-uGQ" secondAttribute="bottom" constant="5" id="WTF-7U-WrY"/>
                            <constraint firstItem="T4X-eP-Wb9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WX1-ep-z10"/>
                            <constraint firstItem="JpP-7e-uGQ" firstAttribute="top" secondItem="T4X-eP-Wb9" secondAttribute="bottom" id="XgX-w0-hem"/>
                            <constraint firstItem="2FC-E9-HVN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="abY-CY-xmx"/>
                            <constraint firstItem="2FC-E9-HVN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nqa-lZ-hTC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2FC-E9-HVN" secondAttribute="trailing" id="sH4-U4-7ut"/>
                            <constraint firstItem="JpP-7e-uGQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="vw1-VF-gaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomOptionLbl" destination="vkb-aP-zEf" id="5Eq-Ii-LnG"/>
                        <outlet property="inputCartBtn" destination="Pdy-Zq-BaT" id="gwP-3W-ntl"/>
                        <outlet property="menuCountLbl" destination="586-tB-1ya" id="VNO-NI-wJ0"/>
                        <outlet property="menuImage" destination="i1q-wg-bCj" id="8YI-Ur-TxF"/>
                        <outlet property="menuNameLbl" destination="CcG-1m-jTg" id="0MG-zO-eBf"/>
                        <outlet property="menuPriceLbl" destination="Fg2-oj-Qlb" id="G1c-SN-AGr"/>
                        <outlet property="middleOptionLbl" destination="QZI-xC-H5X" id="pn7-rh-tzN"/>
                        <outlet property="multiOption1Btn" destination="7Cp-OJ-Ppd" id="xQE-Nf-Ei8"/>
                        <outlet property="multiOption2Btn" destination="Lnh-8h-rAU" id="Wko-iJ-Rpk"/>
                        <outlet property="multiOption3Btn" destination="iDe-zK-0hl" id="rZu-dx-nBd"/>
                        <outlet property="multiOption4Btn" destination="qfs-dX-Zfl" id="j7z-ro-rIV"/>
                        <outlet property="multiOption5Btn" destination="qH3-hX-ZwJ" id="vg9-La-5KL"/>
                        <outlet property="singleOption1Btn" destination="6ug-Rl-zH0" id="ovz-j3-Aau"/>
                        <outlet property="singleOption1Lbl" destination="3sT-Jc-ylp" id="fXg-g5-WYS"/>
                        <outlet property="singleOption2Btn" destination="NmA-SY-4Av" id="d4s-gf-CgJ"/>
                        <outlet property="singleOption2Lbl" destination="nzK-4S-brh" id="YXJ-j1-i4Z"/>
                        <outlet property="singleOption3Btn" destination="Vaj-qK-IhS" id="6n5-2G-Our"/>
                        <outlet property="singleOption3Lbl" destination="iST-fO-bHO" id="Bht-ma-076"/>
                        <outlet property="singleOption4Btn" destination="TQK-sv-oQD" id="RwD-3m-4Ut"/>
                        <outlet property="singleOption4Lbl" destination="0lD-i4-oCE" id="jN8-gt-FYd"/>
                        <outlet property="singleOption5Btn" destination="cFZ-2e-RV0" id="O81-fT-8Em"/>
                        <outlet property="singleOption5Lbl" destination="I37-uz-Nnz" id="MsF-52-bI6"/>
                        <outlet property="singleOption6Btn" destination="fbZ-La-Lua" id="PyB-7x-XR6"/>
                        <outlet property="singleOption6Lbl" destination="c4Y-GJ-s4g" id="oR3-Zn-TvS"/>
                        <outlet property="topOptionLbl" destination="Zy0-Ds-T5b" id="Jdi-qe-ofW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.297709923664122" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
